PORT=3000

#JWT SECRET
JWT_SECRET = "USER_APP";

#Admin Credentials
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="Adm1n$Portal2025"

#mondodb
MONGODB_URI = "mongodb+srv://khushi:bdnq3ZX4kwjcpaVl@cluster0.zdsim76.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_THrFjSB8TcSbrRsI/ksnRWx6O1o='
IMAGEKIT_PRIVATE_KEY = 'private_9MJc+0CJDQiHi6bgAU0wE/uAeBM='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/blogiq'